{
  "name": "avenx-core",
  "version": "0.4.3",
  "description": "A lightweight reactive framework with scoped CSS and custom components.",
  "type": "module",
  "main": "lib/compiler.js",
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "types": "./lib/compiler.d.ts",
      "default": "./lib/compiler.js"
    },
    "./runtime": {
      "types": "./lib/core/index.d.ts",
      "default": "./lib/core/index.js"
    },
    "./core": {
      "types": "./lib/core/index.d.ts",
      "default": "./lib/core/index.js"
    }
  },
  "bin": {
    "avenx": "bin/avenx.js"
  },
  "files": [
    "bin/",
    "lib/",
    "dist/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "test": "node test/run-tests.js",
    "test:unit": "node test/run-tests.js unit",
    "test:integration": "node test/run-tests.js integration",
    "test:system": "node test/run-tests.js system",
    "test:e2e": "node test/run-tests.js e2e",
    "test:coverage": "c8 --reporter=text --reporter=html npm test",
    "bench": "node benches/run.js",
    "bench:report": "node benches/run.js --json > bench-results/results.json",
    "docs": "jsdoc -c jsdoc.json",
    "lint": "eslint \"**/*.js\"",
    "format": "prettier --write \"**/*.js\" \"**/*.md\" \"**/*.json\""
  },
  "keywords": [
    "reactive",
    "framework",
    "compiler",
    "css-in-js",
    "scoped-css",
    "frontend",
    "javascript",
    "lightweight",
    "components",
    "cli",
    "web-development"
  ],
  "author": "Avenx Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avenx-js/avenx-js.git"
  },
  "bugs": {
    "url": "https://github.com/avenx-js/avenx-js/issues"
  },
  "homepage": "https://avenx-js.com/",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "c8": "^9.1.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "eslint-plugin-jsdoc": "^63.0.7",
    "jsdoc": "^4.0.2",
    "prettier": "^3.8.4",
    "terser": "^5.48.0"
  }
}
